{
  "discord_client": {
    "id": "904706996392046673",
    "token": "OTA0NzA2OTk2MzkyMDQ2Njcz.YX_cDA.Tsyg3tW_kqjxvx4X8QfUizwXDB4",
    "secret": "1swk1PBwERIgb0TVevwlmeCqbMkV4pSW",
    "prefix": "!"
  },
  "web": {
    "domain_with_protocol": "https",
    "port": 5000,
    "ratelimit": 100,
    "recaptcha_v2": {
      "site_key": "",
      "secret_key": ""
    }
  },
  "mongo_url": "mongodb+srv://juleszz:juleszz@cluster0.c8het.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "server": {
    "id": "834782198237364234",
    "invite": "https://discord.gg/z7dBzygse4",
    "like_log": "954441807675162645",
    "botOwners": "934397877206261780","720679217880236082",
    "mod_log_id": "954442099137343588",
    "website_logs": "954441978731446353",
    "admin_user_ids": "934397877206261780","720679217880236082",
    "role_ids": {
      "bot": "954767745260597278",
      "verified": "954767667821154354",
      "unverified": "954767547998277642",
      "bot_verifier": "xxxxxxxxxx",
      "bot_developer": "xxxxxxxxxx",
      "cert_user": "xxxxxxxxxx",
      "cert_bot": "954767911581524018"
    },
    "botreviewer": [
      "904706996392046673",
      ""
    ]
  },
  "bot_options": {
    "bot_tags": [
      "Music",
      "Moderation",
      "Fun",
      "Economy",
      "Anime",
      "Game",
      "Meme",
      "Social",
      "Leveling",
      "Roleplay",
      "Role Managment",
      "Logging",
      "Web Dashboard",
      "Utility",
      "Stream",
      "Games",
      "Youtube",
      "Twitch",
      "Reddit"
    ],
    "bot_libraries": [
      "discljord",
      "aegis.cpp",
      "D++",
      "Sleepy Discord",
      "discordcr",
      "Discord.Net",
      "DSharpPlus",
      "dscord",
      "coxir",
      "Nostrum",
      "DiscordGo",
      "DisGord",
      "catnip",
      "Discord4J",
      "Javacord",
      "JDA",
      "discord.js",
      "Eris",
      "Discord.jl",
      "Discordia",
      "Dimscord",
      "discordnim",
      "DiscordPHP",
      "RestCord",
      "discord.py",
      "disco",
      "discordrb",
      "discord-rs",
      "Serenity",
      "Twilight",
      "AckCord",
      "Sword",
      "Detritus",
      "discordeno",
      "Harmony"
    ],
    "max_bot_tags": 6,
    "max_owners_count": 3,
    "max_summary_length": 140,
    "min_description_length": 300,
    "max_description_length": 10000
  }
}
